<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskifiedPaymentGateway.Charging.DAL\RiskifiedPaymentGateway.Charging.DAL.csproj" />
    <ProjectReference Include="..\RiskifiedPaymentGateway.Charging.Model\RiskifiedPaymentGateway.Charging.Model.csproj" />
    <ProjectReference Include="..\RiskifiedPaymentGateway.Core.Model\RiskifiedPaymentGateway.Core.Model.csproj" />
  </ItemGroup>

</Project>
