# RiskifiedPaymentGateway

RiskifiedPaymentGateway/: RiskifiedPaymentGateway.sln
RiskifiedPaymentGateway/RiskifiedPaymentGateway.API/: Program.cs  RiskifiedPaymentGateway.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RiskifiedPaymentGateway/RiskifiedPaymentGateway.API/Binders/: ChargeRequestBinder.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.API/Controllers/: ChargeController.cs  ChargeStatusesController.cs  WeatherForecastController.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.API/DTOs/: ChargeRequest.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.API/Models/: ChargingResult.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.API/Properties/: launchSettings.json
RiskifiedPaymentGateway/RiskifiedPaymentGateway.API/Services/: ChargingService.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.API/Validators/: ChargeValidator.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Charging.BL/: ChargingManager.cs  ICreditCardCharger.cs  RetryChargingPolicy.cs  RiskifiedPaymentGateway.Charging.BL.csproj
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Charging.BL/CreditCardChargers/: CreditCardChargerFactory.cs  ICreditCardCharger.cs  MasterCardCreditCardCharger.cs  VisaCreditCardCharger.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Charging.BL/HttpPolicies/: MasterCardHttpPolicy.cs  VisaHttpPolicy.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Charging.BL/Models/: TransactionPayload.cs  TransactionResult.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Charging.DAL/: IChargeStatusRepository.cs  InMemoryChargeStatusRepository.cs  RiskifiedPaymentGateway.Charging.DAL.csproj
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Charging.Model/: ChargeStatus.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Core.Model/: CreditCardCompanies.cs  CreditCardCompany.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Utils/: CVVDateUtility.cs  ExpirationDateUtility.cs
RiskifiedPaymentGateway/RiskifiedPaymentGateway.Utils/ExtentsionMethods/: StringExtensions.cs
