<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskifiedPaymentGateway.Charging.BL\RiskifiedPaymentGateway.Charging.BL.csproj" />
    <ProjectReference Include="..\RiskifiedPaymentGateway.Core.Model\RiskifiedPaymentGateway.Core.Model.csproj" />
    <ProjectReference Include="..\RiskifiedPaymentGateway.Utils\RiskifiedPaymentGateway.Utils.csproj" />
  </ItemGroup>

</Project>
